*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  font-size: 62.5%;
}

.page{
  text-align: center;
}

body{
  background: #EFF1FF;
}

#headerbc{
  background: #8E9AAF;
  width: 100%;
  height: 31.2rem;
  z-index: -1;
  padding-top: 3.2rem;
}

#h1bc{
  margin-top: 3.2rem;
  margin-bottom: 2.9rem;
  width: 100%;
  background: #CBC0D3;
  padding: 0.8rem 8.7rem;
}

h1{
  font-family: 'Staatliches', cursive;
  color: #FFFFFF;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  font-size: 4rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
}

.wrapper{
  width: 32rem;
  margin-inline: auto;
}

p{
  font-family: 'Palanquin', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 2rem;
  margin-top: 1.8rem;
  margin-inline: auto;
  text-align: center;
  max-width: 30.5rem;
  color: #23053A;
  margin-bottom: 5rem;
}

.card{
  margin-top: 3.2rem;
  position: relative;
}

.card h2{
  position: absolute;
  font-family: 'Staatliches', cursive;
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  color: #4A4E69;
  top: 1.6rem;
  left: 19.2rem;
  background: #FEEAFA;
  border-radius: 20px;
  width: fit-content;
  height: 3.5rem;
  padding: 0.1rem 2.4rem;
  display: inline-flex;
  flex-direction: column;
  animation: topdown 700ms;
  animation-delay: 750ms;
  animation-fill-mode: backwards;
}

img{
  width:32rem;
  border-radius: 20px;
  animation: downtop 700ms;
  animation-delay: 400ms;
  animation-fill-mode: backwards;
}

img:hover{
  transform: scale(1.1);
  opacity: 0.7;
  filter: brightness(0.8);
}

@keyframes topdown{
  0%{
    opacity: 0;
    transform: translateY(-15px);
  }
  
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop{
  0%{
    opacity: 0;
    transform: translateY(15px);
  }

  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 929px){

  header p{
    display: none;
  }

  #A2{
    display: none;
  }

  #D2{
    display: none;
  }
}

footer{
  display: none;
}

@media (min-width: 930px){

  .page{
    display: flex;
    max-height: 720px;
  }

  #headerbc{
    left: 0;
    bottom: 0;
    height: 95rem;
    width: 50rem;   
    
  }

  .wrapper p{
    display: none;
  }

  header p{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    line-height: 2.8rem;
    color: #FFFFFF;
    margin: 3.2rem auto 12.5rem;
    width: 32rem;
    text-align: center;
  }

  .card h2{
    display: none;
  }

  .wrapper{
    margin-left: 9rem;
    display: grid;
    grid-template-areas: "A B E" "D B F" "D C F";
    column-gap: 5.5rem;
    row-gap: 1.2rem;
  }

  #A{
    grid-area: A;
  }

  #B{
    grid-area: B;
  }

  #C{
    grid-area: C;
  }

  #D{
    grid-area: D;
  }

  #A2{
    grid-area: E;
  }

  #D2{
    grid-area: F;
  }
  
  #D img, #D2 img{
    height: 45rem;
    object-fit:cover;
  }

  #B img{
    height: 45rem;
    object-fit:cover;
  }

  #A img, #A2 img, #C img{
    height: 20rem;
    object-fit:cover;
  }

  .wrapper .card{
    margin-top:6.4rem;
  }

  footer{
    font-family: 'Open Sans', sans-serif;
    display: inline;
    position: absolute;
    width: 54rem;
    font-size: 1.4rem;
    line-height: 2.8rem;
    bottom: 4.6rem;
    left: 85rem;
    text-align: center;
    color: #4A4E69;
    font-weight: 400;
  }

  footer span{
    font-weight: 700;
  }

}